PORT=3000
SUPABASE_URL=https://gjhyvoyhykmzdxnmkhvr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaHl2b3loeWttemR4bm1raHZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODUzMTc1NSwiZXhwIjoyMDY0MTA3NzU1fQ.1MvYjH-3gvuxVqZsSxyUDvr8zABtq65IYcSor2N3GXQ